[gd_scene load_steps=6 format=3 uid="uid://bkq2c042kup7g"]

[ext_resource type="Script" path="res://components/hurtbox/test_hurtbox.gd" id="2_6wiuv"]
[ext_resource type="Script" path="res://components/hurtbox/Hurtbox.gd" id="3_alxj1"]
[ext_resource type="PackedScene" uid="uid://ddrid0cctayf2" path="res://components/spawn_point/spawn.tscn" id="3_xew86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v24lo"]
size = Vector2(1027, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2aw24"]

[node name="PlayerTest" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-328, -300)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(518.5, 488)
shape = SubResource("RectangleShape2D_v24lo")

[node name="test" type="Node2D" parent="."]
script = ExtResource("2_6wiuv")

[node name="Hurtbox" type="Area2D" parent="test"]
position = Vector2(185, 142)
script = ExtResource("3_alxj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="test/Hurtbox"]
shape = SubResource("CapsuleShape2D_2aw24")

[node name="spawn" parent="." instance=ExtResource("3_xew86")]

[connection signal="hitbox_entered" from="test/Hurtbox" to="test" method="_on_hurtbox_hitbox_entered"]
